version: '3.8'
services:
  retailer-app:
    build: .
    container_name: retailer-app
    volumes:
      - .:/app
    working_dir: /app
    command: ["bash", "-c", "python deploy.py"]
    environment:
      - PYTHONUNBUFFERED=1
