version: '3.8'
services:
  retailer-app:
    build: .
    container_name: retailer-app
    volumes:
      - .:/app
    working_dir: /app
    command: tail -f /dev/null
    environment:
      - PYTHONUNBUFFERED=1
